double sum(double a, double b) {
	
	double d;

	d = a + b;

	return d;
}

int mult(int a, int b) {
	
	return a * b;
}


void main() {
	
	double a;

	int b;

	b = 25;

	int c;
	c = 3;

	//	-9
	//a = (1 + (-2 * c) / 6 + (b / 5 + 3)) * 2 -2 * 5 * (3 - 1) - 3.5 / 0.7 ;

	a = (( sum(b / 5, 3) + 1 + (mult(-2, c)) / 6 ) * 2 - 2 * 5 * (3 - 1) - 35 / 7)^2;
	
	if (c < 5) {
	
		double d;
	
		print(a);
	}
	
	if (a > 80.0) {
		print(c);
	}
	else {
		print(b);
	}
	
	double d;
	double e;
	
	while (c > 0) {
		print(c);
		
		c = c - 1;
	}

}
